# ~/gitcode/setup_ansible_user/ansible.cfg 

[defaults]
inventory = ./inventory
remote_user = root
ask_pass = false
host_key_checking = false 
log_path = ./ansible.log  

[privilege_escalation]
become = true 
become_method = sudo
become_user = root 
